<!DOCTYPE html>
<html>
  <head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
            <title>Interactive Self Organizing Maps for Data Exploration</title>
		      
        <script src="http://d3js.org/d3.v5.min.js"></script>
        <script src="http://d3js.org/d3-hexbin.v0.2.min.js"></script>
        <script type="text/javascript" src="external/d3-tip.js"></script>

		<style type="text/css">
			body {
				margin: 0px; 
				font-family: "Helvetica Neue", Helvetica;
				font-size: 14px;
                background-color: rgb(200,200,200)
			}

			.header {
				margin-top: 20px;
				margin-left: 20px;
                margin-bottom: 10px;
				font-size: 36px; 
				font-weight: 400;
				display: block; 
				z-index: 1; 
				text-shadow: 0 1px 0 #fff;
			}
            input[type="file"], #deviceID {
                margin-left: 30px;
            }
      
            #chart{
             //text-align: center;
            }

		</style>
	</head>
	<body>
	    <div class="header">
			Interactive Self Organizing Maps for Data Exploration
		</div>
        <hr>
        <script type="text/javascript" src="lhm_hexmap.v0.js"></script>

        <div id="controls" style = margin-bottom:35px>
            <input type="file" id="uploader">
            <script>
                lhm_uploadButton("uploader",lhm_loadDataset);
            </script>

            <input type = "button" value="Clear All" onclick="lhm_clearButton()" style = float: right;>
        </div>

		<div id="chart" ></div>
        
	</body>
</html>
